<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET ACCESS</title>
</script>
<link href="C:\Users\Asus\OneDrive\Desktop\PHEONIX\png-transparent-phoenix-logo-design-mark-phoenix-fire-thumbnail.png" rel="shortcut icon" type="image/x-icon" />
<link href="C:\Users\Asus\OneDrive\Desktop\PHEONIX\png-transparent-phoenix-logo-design-mark-phoenix-fire-thumbnail.png" rel="apple-touch-icon" />
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HYCVQ3LY3K"></script>
<script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('set', 'developer_id.dZGVlNj', true);
    gtag('config', 'G-HYCVQ3LY3K');
</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .left-side {
            flex: 1;
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right-side {
            flex: 1;
            background-color: #3C3CC7;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-image {
            max-width: 100%;
            max-height: 100%;
        }

        .start-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color:#B2BEB5;
            color: #00008B;
            border: 2px solid blue;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .start-button:hover {
            background-color: blue;
            color: white;
        }

        .large-text {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="left-side">
        <!-- Content for the left side goes here -->
        <h1>Hey there! We're Pheonix.</h1>
        <p class="large-text">Help us get to know you a little better and we'll get you on your way to build on Pheonix.</p>
        <button class="start-button">START</button>
    </div>
    <div class="right-side">
        <!-- Content for the right side goes here -->
        <img class="centered-image" src="C:\Users\Asus\OneDrive\Desktop\PHEONIX\PHEONIX.png" alt="Centered Image">
    </div>
</body>
</html>
